<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration form</title>
        <style type="text/css">
            *{
             margin: 0;
             padding: 0;
            }
            body{
                background-image: url(Hare_Krishna_Maha_Mantra_35.png);
                background-position:center;
                background-size:cover;
                font-family:sans-serif;
                margin-top:40px;
                }
            .regform{
                    width: 800px;
                    background-color: rgb(0, 0, 0, 0.6);
                    margin: auto;
                    color: #FFFFFF;
                    padding: 10px 0px 10px 0px;
                    text-align:center;
                    border-radius:15px 15px 0px 0px;
                    }
            .main{
                    background-color: rgb(0, 0, 0, 0.5);
                    width:800px;
                    margin:auto;
                }
                form{
                    padding: 10px;
                    }
            #name{
                width:100%;
                height:100px;
                }
            .name{
                margin-left:25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
                }
            .firstname{
                        position: relative;
                        left: 180px;
                        top:-37px;
                        line-height: 40px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                    }
            .lastname{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555;
                    }
            .firstlabel{
                        position: relative;
                        color:#E5E5E5;
                        text-transform: capitalize;
                        font-size: 14px;
                        left: -62px;
                        top: -8px;
                        }
            .lastlabel{
                        position: relative;
                        color:#E5E5E5;
                        text-transform: capitalize;
                        font-size: 14px;
                        left: -62px;
                        top: -8px;
                        }
            .company{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        width: 515px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555
                    }
            .email{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        width: 515px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555
                    }
            .code{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        width: 95px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555

                }
            .number{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        width: 200px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555
                    }
            .area-code{
                        position: relative;
                        color:#E5E5E5;
                        text-transform: capitalize;
                        font-size: 14px;
                        left: 36px;
                        top: -8px;
                    }
            .phone-number{
                        position: relative;
                        color:#E5E5E5;
                        text-transform: capitalize;
                        font-size: 14px;
                        left: -68px;
                        top: -8px;
                        }
            .option{
                        position: relative;
                        left: 180px;
                        top: -37px;
                        line-height: 40px;
                        width: 560px;
                        height: 40px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555;
                        outline:"none";
                        overflow:"hidden";
                     }
            .option option{
                            font-size: 20px;
                            }
            .student{
                        margin-left: 25px;
                        color:white;
                        font-size: 18px;
                    }
            .radio{
                    display: inline-block;
                    padding-right: 70px;
                    font-size: 25px;
                    margin-left: 25px;
                    margin-top: 15px;
                    color: white;
                }
            .radio input{
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            cursor: pointer;
                            outline: none;
                        }
            button{
                    background-color: #27ee48;
                    display: block;
                    margin: 20px 0px 0px 20px;
                    text-align: center;
                    border-radius: 12px;
                    border: 2px solid #366473;
                    padding: 14px 110px;
                    outline: none;
                    color: white;
                    cursor: pointer;
                    transition: 0.25px;
                    }
            button:hover{
                            background-color:#5390F5;
                        }
        </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
        <form id="rForm">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name" id="first_name">
                <label class="firstlabel">First name</label>
                <input class="lastname" type="text" name="last_name" id="last_name">
                <label class="lastlabel">Last name</label>
            </div>
            <h2 class="name">Company</h2>
            <input class="company" type="text" name="company" id="company"> 
            <h2 class="name">Email</h2>
            <input class="email" type="email" name="email" id="email">

            <h2 class="name">Phone</h2>
            <input class="code" type="text" name="area_code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="phone"id="phone">
            <label class="phone-number"> Phone Number</label>

            <h2 class="name">Subject</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option>Subject 1</option>
                <option>Subject 2</option>
                <option>Subject 3</option>
                <option>Subject 4</option>
            </select>>
            <h2 id="student">Are you beginner?</h2>

            <label class="radio">
                <input class="radio-one" type="radio" checked="checked" name="">
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio">
                <input class="radio-two" type="radio" name="">
                <span class="checkmark"></span>
                No
            </label>

            <button type="submit" id="submit">Register</button>

        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
    <script src="/register.js"></script>

</body>
</html>